spring.mvc.view.prefix: /
spring.mvc.view.suffix: .jsp
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation

# DATA SOURCE
spring.datasource.url=jdbc:postgresql://localhost:5433/test01
spring.datasource.username=postgres
spring.datasource.password=root

#JPA HIBERNATE
spring.jpa.generate-ddl=true
spring.jpa.hibernate.use-new-id-generator-mappings=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect